import sys

from PyQt5.QtWidgets import QWidget, QApplication, QLineEdit, QPushButton


class Evaluator(QWidget):
    def __init__(self):
        super().__init__()

        self.morse = {'a': '•—', 'b': '—•••', 'c': '—•—•', 'd': '—••', 'e': '•', 'f': '••—•', 'g': '——•', 'h': '••••',
                      'i': '••', 'j': '•———', 'k': '—•—', 'l': '•—••', 'm': '——', 'n': '—•', 'o': '———', 'p': '•——•',
                      'q': '——•—', 'r': '•—•', 's': '•••', 't': '—', 'u': '••—', 'v': '•••—', 'w': '•——', 'x': '—••—',
                      'y': '—•——', 'z': '——••'}

        self.setWindowTitle("Азбука Морзе")
        self.setGeometry(300, 300, 330, 100)  # Координаты и размер окна

        self.x = 0
        self.y = 0
        for k in self.morse:
            self.button = QPushButton(k, self)
            self.button.move(10 + self.x, 10 + self.y)
            self.x += 20
            if self.x > 280 and self.y == 0:
                self.x = 0
                self.y += 20
            self.button.resize(20, 20)
            self.button.clicked.connect(self.print)

        self.line = QLineEdit(self)
        self.line.move(10, 55)
        self.line.resize(300, 20)

    def print(self):
        s = self.line.text()
        s += self.morse[self.sender().text()]
        self.line.setText(s)


if __name__ == '__main__':
    app = QApplication(sys.argv)
    form = Evaluator()
    form.show()
    sys.exit(app.exec())